<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>量子虫洞 by 粘连科技</title>
    <link rel="icon"
          href="./icons/t-icon-x512.png">
    <!-- Social media support -->
    <meta property="og:title" content="量子虫洞"/>
    <meta property="og:description" content="免費，開放，自由的量子蟲洞"/>
    <meta name="description" content="免费，开放，自由的量子虫洞"/>
    <meta property="og:image"
          content="./icons/t-icon-x512.png"/>
    <meta property="og:image:width" content="2048"/>
    <meta property="og:image:height" content="2048"/>
    <!-- PWA support -->
    <link rel="manifest" href="manifest.json"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <!-- iOS support -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-title" content="量子虫洞"/>
    <link rel="apple-touch-icon"
          href="./icons/t-icon-x512.png"/>
    <meta name="apple-mobile-web-app-status-bar" content="#546E7A"/>
    <meta name="theme-color" content="#546E7A"/>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        canvas {
            border: 5px solid white;
            background-color: grey;
        }

        body {
            background-color: gainsboro;
        }

        .outer-limit {
            max-width: 720pt;
        }

        .top-margin {
            margin-top: 40pt;
        }

        .canvas-size {
            max-width: 1024px;
            max-height: 1024px;
            min-width: 100px;
            min-height: 100px;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
<div style="text-align: center;">
    <nav>
        <div class="nav-wrapper blue-grey large z-depth-2">
            <a href="#" class="nav-content " style="font-size: 20pt;">量子虫洞</a>
        </div>
    </nav>
    <div class="card-panel outer-limit z-depth-2 top-margin" style="margin-left:auto; margin-right: auto; margin-top: 10px">
            <div>
                <canvas class="z-depth-2 canvas-size" onclick="canvasOnClick()"></canvas>
                <div class="row">
                    <div class="input-field col s6">
                        <input id="nameInput" type="text" class="validate">
                        <label for="nameInput">姓名</label>
                    </div>
                    <div class="input-field col s6">
                        <input type="date" id="birthdayInput" value="2009-09-09" name="birthday">
                        <label for="birthdayInput">生日</label>
                    </div>
                </div>
                <a class="waves-effect waves-light btn-large" onclick="paintCanvas()">生成</a>
            </div>
    </div>
</div>
<script type="text/javascript" src="canvas.js"></script>
<script type="text/javascript" src="index.js"></script>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>

</html>
